{
  "name": "nodemailertest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamomowale/nodeMailerTest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamomowale/nodeMailerTest/issues"
  },
  "homepage": "https://github.com/iamomowale/nodeMailerTest#readme",
  "dependencies": {
    "nodemailer": "^6.7.7"
  }
}
